# BigQuery Configuration
PROJECT_ID=precise-equator-274319
BIGQUERY_DATASET=sara_dataset
BIGQUERY_LOCATION=US

# Generate a secure secret key (run this command: python -c "import secrets; print(secrets.token_hex(32))")
SECRET_KEY=7bdbe17e8c133a0c18a5521dc47426730fbe98a25423f0f0e3566cf80e93cafb

# JWT settings
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Google OAuth Configuration
GOOGLE_OAUTH_CLIENT_ID=1024279616298-0hk7fmov09q0bcgfpadgfgo64uihmrfv.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

# URLs
BACKEND_URL=https://sara-api-update-1024279616298.us-east1.run.app
FRONTEND_URL=https://sara-frontend-1024279616298.us-east1.run.app

# Google Gemini API key
GOOGLE_API_KEY=AIzaSyDXO_dwAeQ0RfpX6FgrZjyCz_8q7UHPmqA

# Environment
ENVIRONMENT=production

# Admin credentials
ADMIN_EMAIL=admin@sara.com
ADMIN_PASSWORD=SecureAdminPassword123!