# PostgreSQL connection (no password)
DATABASE_URL=postgresql://postgres@localhost:5432/SARADATABASE

# Generate a secure secret key (run this command: python -c "import secrets; print(secrets.token_hex(32))")
SECRET_KEY=7bdbe17e8c133a0c18a5521dc47426730fbe98a25423f0f0e3566cf80e93cafb

# JWT settings
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GOOGLE_OAUTH_CLIENT_ID=1024279616298-0hk7fmov09q0bcgfpadgfgo64uihmrfv.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:8000/api/auth/google/callback
# Add your Google Gemini API key from https://makersuite.google.com/app/apikey
GOOGLE_API_KEY=AIzaSyDXO_dwAeQ0RfpX6FgrZjyCz_8q7UHPmqA
# Environment
ENVIRONMENT=production
# For local development
REACT_APP_API_URL=https://sara-api-update-1024279616298.us-east1.run.app

# For production deployment
REACT_APP_API_URL=https://sara-api-update-1024279616298.us-east1.run.app